<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="icon.ico" type="image/x-icon"/>
	<title>FGL - FB Tool - Download</title>
</head>
<body>
	<div class="container">
		<div class="bubbles">
			<span style="--i:11;"></span>
			<span style="--i:12;"></span>
			<span style="--i:24;"></span>
			<span style="--i:10;"></span>
			<span style="--i:14;"></span>
			<span style="--i:23;"></span>
			<span style="--i:18;"></span>
			<span style="--i:16;"></span>
			<span style="--i:19;"></span>
			<span style="--i:20;"></span>
			<span style="--i:22;"></span>
			<span style="--i:25;"></span>
			<span style="--i:18;"></span>
			<span style="--i:21;"></span>
			<span style="--i:15;"></span>
			<span style="--i:13;"></span>
			<span style="--i:26;"></span>
			<span style="--i:17;"></span>
			<span style="--i:13;"></span>
			<span style="--i:28;"></span>
			<span style="--i:11;"></span>
			<span style="--i:12;"></span>
			<span style="--i:24;"></span>
			<span style="--i:10;"></span>
			<span style="--i:14;"></span>
			<span style="--i:23;"></span>
			<span style="--i:18;"></span>
			<span style="--i:16;"></span>
			<span style="--i:19;"></span>
			<span style="--i:20;"></span>
			<span style="--i:22;"></span>
			<span style="--i:25;"></span>
			<span style="--i:18;"></span>
			<span style="--i:21;"></span>
			<span style="--i:15;"></span>
			<span style="--i:13;"></span>
			<span style="--i:26;"></span>
			<span style="--i:17;"></span>
			<span style="--i:13;"></span>
			<span style="--i:28;"></span>
		</div>
	</div>

	<div class="homeCard">
		<div class="homeBox">
			<div class="homeContent">
				<h2>FGL</h2>
				<h3>FGL-FBTool</h3>
				<p>Ứng dụng tự động hoá quy trình sử dụng Facebook.<br/>
					<br/>Hệ Điều Hành: Window 10 64 bit trở lên.
					<br/>Phiên Bản: v6.0
					<br/>Dung Lượng: 26 ~ 41 MB.
					<br/>Ngôn Ngữ: Tiếng Anh.
					<br/>Trạng Thái: 100%.
					<br/>Tác Giả: <a href="https://github.com/AnLaVN">AnLaVN</a>
					<!-- <br><br/>Ứng dụng đã không còn được duy trì và hỗ trợ. Mọi thắc mắc vui lòng liên hệ với <a href="https://github.com/AnLaVN">AnLaVN</a>. -->
					<br/><br/>Bằng việc tải xuống và sử dụng, bạn đồng ý với <a href="https://anlavn03.github.io/FGL-Tool/SERVICE">Điều khoản Dịch vụ</a> của chúng tôi.
				</p>
				<a href="https://github.com/AnLaVN03/FGL-Tool/releases/download/v5.0/FGL-FBTool-Installer.exe">Installer</a>
				<a href="https://github.com/AnLaVN03/FGL-Tool/releases/download/v5.0/FGL-FBTool-Portable.zip">Portable</a>
			</div>
		</div>
	</div>

</body>
<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700;800;900&display=swap');
	center > a {
		display: none;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}

	body {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		flex-wrap: wrap;
		position: relative;
		background: #ebf5fc;
	}
	div#visits{
		position: absolute;
		right: 0;
		bottom: 0;
	}


	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		min-height: 100vh;
		background: #0c192c;
	}
	/*.container{
		position: relative;
		width: 100%;
		height: 100vh;
		overflow: hidden;
	}*/
	.bubbles{
		position: relative;
		display: flex;
	}
	.bubbles span{
		position: relative;
		width: 30px;
		height: 30px;
		position: relative;
		background: #4fc3dc;
		margin: 0 4px;
		border-radius: 50%;
		box-shadow: 0 0 0 10px #4fc3dc44,
		0 0 50px #4fc3dc,
		0 0 100px #4fc3dc;
		animation: animate 15s linear infinite;
		animation-duration: calc(125s / var(--i));
	}
	.bubbles span:nth-child(even){
		background: #ff2d75;
		box-shadow: 0 0 0 10px #ff2d7544,
		0 0 50px #ff2d75,
		0 0 100px #ff2d75;
	}
	@keyframes animate{
		0%{
			transform: translateY(100vh) scale(0);
		}
		100%{
			transform: translateY(-10vh) scale(1);
		}
	}


	.homeCard {
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 30em;
		flex-wrap: wrap;
		padding: 40px 0;
	}

	.homeCard {
		position: relative;
		width: 26em;
		height: 44em;
		box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
			inset -5px -5px 5px rgba(225, 225, 225, 0.5),
			5px 5px 5px rgba(0, 0, 0, 0.05),
			-5px -5px 5px rgba(225, 225, 225, 0.5);
		border-radius: 15px;
		margin: 24px;
	}

	.homeCard .homeBox {
		position: absolute;
		top: 14px;
		left: 14px;
		right: 14px;
		bottom: 14px;
		background: #ebf5fc;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
		border-radius: 14px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: .5s;
	}

	.homeCard:hover .homeBox {
		transform: translateY(-50px);
		box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
		background: linear-gradient(45deg, #b95ce4, #4f29cd);
	}

	.homeCard .homeBox .homeContent {
		text-align: center;
		padding: 14px;
	}

	.homeCard .homeBox .homeContent h2 {
		position: absolute;
		top: -10px;
		right: 30px;
		font-size: 8em;
		color: rgba(0, 0, 0, 0.02);
		transition: 0.5s;
		pointer-events: none;
	}

	.homeCard:hover .homeBox .homeContent h2 {
		color: rgba(0, 0, 0, 0.1);
	}

	.homeCard .homeBox .homeContent h3 {
		font-size: 1.8em;
		color: #777;
		z-index: 1;
		transition: 0.5s;
	}

	.homeCard .homeBox .homeContent p {
		text-align: justify;
		font-size: 1em;
		font-weight: 300;
		color: #777;
		z-index: 1;
		transition: 0.5s linear;
	}

	.homeCard:hover .homeBox .homeContent h3,
	.homeCard:hover .homeBox .homeContent p {
		color: #fff;
	}

	.homeCard>.homeBox>.homeContent>a {
		width: 70%;
		position: relative;
		display: inline-block;
		padding: 7px 28px;
		background: #03a9f4;
		margin-top: 20px;
		border-radius: 20px;
		color: #fff;
		text-decoration: none;
		font-weight: 400;
		box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
		transition: .3s linear;
	}

	.homeCard:hover>.homeBox>.homeContent>a:hover {
		font-weight: bolder;
		background: #ff568f;
		transform: scale(1.2);
	}
</style>

</html>
